# Project environment
ENVIRONMENT=dev

# Django settings
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,

# Database settings
DATABASE_URL=postgres://user:password@localhost:5432/dbname

# Redis settings
REDIS_URL=redis://localhost:6379/0